# 상세한 디버깅 레벨 설정이 가능
logging.level.app.messages.web.MessageController=DEBUG
logging.level.app.messages.web.AuditingFilter=DEBUG
logging.level.app.messages.service.SecurityChecker=DEBUG
logging.level.app.messages.service.MessageService=DEBUG

# 하이버네이트 SQL 로그도 출력할 수 있다.
logging.level.org.hibernate.SQL=DEBUG

# DB 설정
spring.datasource.url=jdbc:mysql://localhost:3306/app_messages?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Lazy Loading 관련 설정이다.
spring.jpa.open-in-view=false
